# TcpDemo

./: Readme.md
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/qfleng/tcpdemo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: AndroidHelper.cpp  AndroidHelper.h  Base.h  CMakeLists.txt  QfClientSocket.cpp  QfHelper.cpp  QfHelper.h  QfServerSocket.cpp  QfSocket.h  RapJson.cpp  RapJson.h  main.cpp
android/app/src/main/java/com/qfleng/tcpdemo/: App.kt  MainActivity.kt
android/app/src/main/java/com/qfleng/tcpdemo/socket/: QfClientSocket.kt  QfServerSocket.kt  QfSocket.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/qfleng/tcpdemo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
desktop/: main  main.cpp
desktop/main.dSYM/Contents/Resources/DWARF/: main
