<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="启动服务器"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCloseServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="0dp"
        android:text="关闭服务器"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnOpenServer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serverDisplayView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#F2F0F0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenServer" />

    <View
        android:id="@+id/middleSpanLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#AEADAD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverDisplayView" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="服务器地址"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnConnectServer"
        app:layout_constraintTop_toBottomOf="@+id/middleSpanLine" />

    <Button
        android:id="@+id/btnConnectServer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="0dp"
        android:text="连接"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/ipAddress"
        app:layout_constraintRight_toLeftOf="@+id/btnDomainInfo"
        app:layout_constraintTop_toTopOf="@+id/ipAddress" />

    <Button
        android:id="@+id/btnDomainInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="0dp"
        android:text="域名信息"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnConnectServer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ipAddress" />

    <TextView
        android:id="@+id/clientDisplayView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#F2F0F0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnectServer" />


    <EditText
        android:id="@+id/clientInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnClientSend"
        app:layout_constraintTop_toBottomOf="@+id/clientDisplayView" />

    <Button
        android:id="@+id/btnClientSend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="0dp"
        android:text="发送"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/clientInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clientInput" />
</androidx.constraintlayout.widget.ConstraintLayout>